{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Finshark.Api (http)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Finshark.Api/bin/Debug/net9.0/Finshark.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Finshark.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5100"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      }
    }
  ]
}
